{
  "name": "Modern Research Methods",
  "short_name": "Modern Research Methods",
  "lang": "en-us",
  "theme_color": "#00FF00",
  "background_color": "#00FF00",
  "icons": [{
    "src": "/media/icon_huc33438df6f9363831c58d8d56af8aaea_275814_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huc33438df6f9363831c58d8d56af8aaea_275814_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
